# apzumi

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/apzumi/challenge/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/apzumi/chellange/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/apzumi/challenge/: App.kt  MainActivity.kt
app/src/main/java/com/apzumi/challenge/common/: Extentions.kt
app/src/main/java/com/apzumi/challenge/data/: BitbucketRepository.kt  GitHubRepository.kt
app/src/main/java/com/apzumi/challenge/data/model/: BitbucketResponse.kt  GitHubResponse.kt  RepositoryModel.kt
app/src/main/java/com/apzumi/challenge/di/: ApiModule.kt  ViewModelsModule.kt
app/src/main/java/com/apzumi/challenge/ui/: InfoFragment.kt  NavigationListener.kt  RepositoriesAdapter.kt  RepositoriesFragment.kt  RepositoriesViewModel.kt  RepositoryFragment.kt
app/src/main/java/com/apzumi/challenge/ui/base/: BaseActivity.kt
app/src/main/java/com/apzumi/chellange/: MainActivity.kt
app/src/main/res/drawable/: ic_github.xml
app/src/main/res/layout/: fragment_repositories_list.xml  fragment_repository.xml  info_fragment.xml
app/src/main/res/menu/: sort.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/apzumi/challenge/: ExampleUnitTest.kt
app/src/test/java/com/apzumi/chellange/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
